<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBlue"
    tools:context=".GameChooseScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zonaproextralight"
        android:text="Choose the games from below!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zonaprobold"
        android:text="GameZoMania"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnLionOrTiger"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/themeYellow"
        android:fontFamily="@font/zonaprobold"
        android:hapticFeedbackEnabled="true"
        android:onClick="openLionOrTigerGame"
        android:text="Lion or Tiger Game"
        android:textColor="@color/themeBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/btnSwipe"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/themeYellow"
        android:fontFamily="@font/zonaprobold"
        android:onClick="openSwipeGame"
        android:text="Swipe Game"
        android:textColor="@color/themeBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLionOrTiger"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/button4"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/themeYellow"
        android:fontFamily="@font/zonaprobold"
        android:onClick="openDotGame"
        android:text="Dot Game"
        android:textColor="@color/themeBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwipe"
        app:layout_constraintVertical_bias="0.202" />
</androidx.constraintlayout.widget.ConstraintLayout>